# SG_HOME_TEST_JAI_PRAKASH

./: README.md
friendmanagement-api/: pom.xml
friendmanagement-api/src/main/java/com/management/api/: API_POSTMAN_TEST.rar  FriendManagementController.java  HelloWorldServlet.java  MyRestController.java
friendmanagement-api/src/main/java/com/management/api/config/: MyWebAppInitializer.java  WebConfig.java
friendmanagement-api/src/main/webapp/WEB-INF/: web.xml
